{
  "name": "Wallace Oliveira",
  "short_name": "iamwallace",
  "icons": [
    {
      "src": "/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#f1f3f8",
  "description": "Algumas vezes faço uns desenhos e outras vezes escrevo umas coisas aqui, não apenas sobre tecnologia.",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#f1f3f8"
}
